{
  "name": "eecf-photographe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "next": "13.4.16",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "strapi-plugin-populate-deep": "^3.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "20.7.0"
  }
}
